# Configurações de ambiente
ENVIRONMENT=production
DJANGO_SETTINGS_MODULE=wallclub.settings.production
SECRET_KEY=django-secret-Z8g_vT0a4hlk_mORftuWmOCRVOljgJMMwtIkkEFiMRWg2iJ7Pn7ILg
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.1.124,wcapi.wallclub.com.br,wcadmin.wallclub.com.br,wclojista.wallclub.com.br,wcvendas.wallclub.com.br,wcinstitucional.wallclub.com.br
CORS_ALLOWED_ORIGINS=https://wallclub.com.br,https://wcadmin.wallclub.com.br,https://wclojista.wallclub.com.br,https://wcvendas.wallclub.com.br,https://wcinstitucional.wallclub.com.br

# Controle de Sessão dos Portais
PORTAL_SESSION_TIMEOUT_MINUTES=45

# AWS
AWS_SECRET_NAME_PROD=wall/prod/db
AWS_REGION=us-east-1

# Risk Engine - Antifraude
RISK_ENGINE_URL=http://wallclub-riskengine:8000
ANTIFRAUDE_ENABLED=True
ANTIFRAUDE_TIMEOUT=5

# Redis e Celery
REDIS_HOST=wallclub-redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://wallclub-redis:6379/0
CELERY_RESULT_BACKEND=redis://wallclub-redis:6379/0

# Configuração de timezone
TZ=America/Sao_Paulo
